# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Symbolic PDEs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Diogo
    family-names: Gomes
    email: diogo.gomes@kaust.edu.sa
    affiliation: KAUST
    orcid: 'https://orcid.org/0000-0002-3129-3956'
  - given-names: Ricardo
    family-names: de Lima Ribeiro
    email: ricardo.ribeiro@kaust.edu.sa
    affiliation: KAUST
    orcid: 'https://orcid.org/0000-0002-2707-2210'
  - given-names: Mher
    orcid: 'https://orcid.org/0000-0001-6290-1398'
    family-names: Safaryan
    affiliation: IST-Austria
    email: mher.safaryan.1@kaust.edu.sa
  - given-names: Friedemann
    family-names: Krannich
    affiliation: University of Toronto
  - given-names: Bashaeyr
    email: bashayer.majrashi@kaust.edu.sa
    family-names: Majrashi
    affiliation: KAUST
repository-code: 'https://github.com/ricardodelimaribeiro/PDESymbolics2022'
keywords:
  - Partial differential equations
  - Symbolic computations
  - Variational derivatives
  - Comprehensive Gröbner systems
version: '1'
date-released: '2024-08-21'
