\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bihlo12}
Bihlo, A., Popovych, R.O.: Invariant discretization schemes for the
  shallow-water equations. SIAM Journal on Scientific Computing
  \textbf{34}(6),  B810--B839 (2012)

\bibitem{cheviakov07}
Cheviakov, A.F.: Gem software package for computation of symmetries and
  conservation laws of differential equations. Computer Physics Communications
  \textbf{176}(1),  48--61 (2007)

\bibitem{cheviakov10}
Cheviakov, A.F.: Computation of fluxes of conservation laws. Journal of
  Engineering Mathematics  \textbf{66}(1),  153--173 (2010)

\bibitem{cheviakov20}
Cheviakov, A.F., Dorodnitsyn, V.A., Kaptsov, E.I.: Invariant conservation
  law-preserving discretizations of linear and nonlinear wave equations.
  Journal of Mathematical Physics  \textbf{61}(8),  081504 (2020)

\bibitem{Cox}
Cox, D.A., Little, J., O'Shea, D.: Ideals, varieties, and algorithms.
  Undergraduate Texts in Mathematics, Springer, Cham, fourth edn. (2015), an
  introduction to computational algebraic geometry and commutative algebra

\bibitem{dorodnitsyn21}
Dorodnitsyn, V.A., Kaptsov, E.I.: Discrete shallow water equations preserving
  symmetries and conservation laws. Journal of Mathematical Physics
  \textbf{62}(8),  083508 (2021)

\bibitem{gao02}
Gao, M., Kato, Y., Ito, M.: A reduce package for finding conserved densities of
  systems of nonlinear difference--difference equations. Computer Physics
  Communications  \textbf{148}(2),  242--255 (2002)

\bibitem{gao04}
Gao, M., Kato, Y., Ito, M.: A reduce package for finding conserved densities of
  systems of implicit difference--difference equations. Computer Physics
  Communications  \textbf{160}(1),  69--89 (2004)

\bibitem{gerdt12}
Gerdt, V.P.: Consistency analysis of finite difference approximations to pde
  systems. In: Adam, G., Bu{\v{s}}a, J., Hnati{\v{c}}, M. (eds.) Mathematical
  Modeling and Computational Science. pp. 28--42. Springer Berlin Heidelberg,
  Berlin, Heidelberg (2012)

\bibitem{gomes18}
Gomes, D.A., Nurbekyan, L., Sedjro, M.: Conservation laws arising in the study
  of forward--forward mean-field games. In: Klingenberg, C., Westdickenberg, M.
  (eds.) Theory, Numerics and Applications of Hyperbolic Problems I. pp.
  643--649. Springer International Publishing, Cham (2018)

\bibitem{gomes20}
Gomes, D.A., Safaryan, M., Ribeiro, R.d.L., Sayyari, M.: A surprisingly
  effective algorithm for the simplification of integrals and sums arising in
  the partial differential equations and numerical methods (2020)

\bibitem{hereman08}
Hereman, W., Adams, P.J., Eklund, H.L., Hickman, M.S., Herbst, B.M.: Direct
  methods and symbolic software for conservation laws of nonlinear equations.
  In: Yan, Z. (ed.) Advances in nonlinear waves and symbolic computation, pp.
  19--78, loose errata. Nova Sci. Publ., New York (2009)

\bibitem{hereman04}
Hereman, W., Sanders, J., Sayers, J., Wang, J.P.: Symbolic computation of
  polynomial conserved densities, generalized symmetries, and recursion
  operators for nonlinear differential-difference equations. CRM Proceedings
  and Lecture Notes  \textbf{39},  133--148 (2004)

\bibitem{hibi13}
Hibi, T. (ed.): Gr{\"o}bner Bases. Statistics and Software Systems, Springer,
  Tokyo Heidelberg New York Dodrecht London (2013)

\bibitem{hydon01}
Hydon, P.E.: Conservation laws of partial difference equations with two
  independent variables. Journal of Physics A: Mathematical and General
  \textbf{34}(48),  10347--10355 (nov 2001)

\bibitem{Kapur}
Kapur, D.: Comprehensive {G}r\"{o}bner basis theory for a parametric polynomial
  ideal and the associated completion algorithm. J. Syst. Sci. Complex.
  \textbf{30}(1),  196--233 (2017)

\bibitem{kupershmidt85}
Kupershmidt, B.A.: Discrete {L}ax equations and differential-difference
  calculus. Ast\'{e}risque (123), ~212 (1985)

\bibitem{smoller94}
Smoller, J.: A Series of Comprehensive Studies in Mathematics, vol.~258.
  Springer-Verlag, New York Berlin Heidelberg, 2nd edn. (1994)

\bibitem{weispfenning}
Weispfenning, V.: Comprehensive {G}r\"{o}bner bases. J. Symbolic Comput.
  \textbf{14}(1),  1--29 (1992)

\bibitem{wolfram21}
Wolfram~Research, I.: Mathematica, version 13.0.0 (2021), {C}hampaign, {IL}

\end{thebibliography}
