This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kupershmidt85
Warning--empty title in smoller94
You've used 21 entries,
            2850 wiz_defined-function locations,
            770 strings with 9387 characters,
and the built_in function-call counts, 12246 in all, are:
= -- 1034
> -- 284
< -- 28
+ -- 118
- -- 94
* -- 824
:= -- 1515
add.period$ -- 39
call.type$ -- 21
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1102
empty$ -- 1143
format.name$ -- 107
if$ -- 2727
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 212
newline$ -- 69
num.names$ -- 49
pop$ -- 339
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 772
swap$ -- 662
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 106
width$ -- 23
write$ -- 257
(There was 1 error message)
