This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 48 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kupershmidt85
Warning--empty title in smoller94
You've used 20 entries,
            2850 wiz_defined-function locations,
            735 strings with 8120 characters,
and the built_in function-call counts, 11402 in all, are:
= -- 937
> -- 272
< -- 27
+ -- 113
- -- 90
* -- 720
:= -- 1388
add.period$ -- 23
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1045
empty$ -- 1082
format.name$ -- 102
if$ -- 2544
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 201
newline$ -- 66
num.names$ -- 47
pop$ -- 345
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 735
swap$ -- 633
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 100
width$ -- 22
write$ -- 205
(There was 1 error message)
