\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{weispfenning}


\bibitem{bihlo12}
Bihlo, A., Popovych, R.O.: Invariant discretization schemes for the
  shallow-water equations. SIAM Journal on Scientific Computing
  \textbf{34}(6),  B810--B839 (2012). \doi{10.1137/120861187},
  \url{https://doi.org/10.1137/120861187}

\bibitem{cheviakov07}
Cheviakov, A.F.: Gem software package for computation of symmetries and
  conservation laws of differential equations. Computer Physics Communications
  \textbf{176}(1),  48--61 (2007).
  \doi{https://doi.org/10.1016/j.cpc.2006.08.001},
  \url{https://www.sciencedirect.com/science/article/pii/S001046550600316X}

\bibitem{cheviakov10}
Cheviakov, A.F.: Computation of fluxes of conservation laws. Journal of
  Engineering Mathematics  \textbf{66}(1),  153--173 (2010).
  \doi{10.1007/s10665-009-9307-x},
  \url{https://doi.org/10.1007/s10665-009-9307-x}

\bibitem{cheviakov20}
Cheviakov, A.F., Dorodnitsyn, V.A., Kaptsov, E.I.: Invariant conservation
  law-preserving discretizations of linear and nonlinear wave equations.
  Journal of Mathematical Physics  \textbf{61}(8),  081504 (2020).
  \doi{10.1063/5.0004372}, \url{https://doi.org/10.1063/5.0004372}

\bibitem{dorodnitsyn21}
Dorodnitsyn, V.A., Kaptsov, E.I.: Discrete shallow water equations preserving
  symmetries and conservation laws. Journal of Mathematical Physics
  \textbf{62}(8),  083508 (2021). \doi{10.1063/5.0031936},
  \url{https://doi.org/10.1063/5.0031936}

\bibitem{gao02}
Gao, M., Kato, Y., Ito, M.: A reduce package for finding conserved densities of
  systems of nonlinear difference--difference equations. Computer Physics
  Communications  \textbf{148}(2),  242--255 (2002).
  \doi{https://doi.org/10.1016/S0010-4655(02)00556-8},
  \url{https://www.sciencedirect.com/science/article/pii/S0010465502005568}

\bibitem{gao04}
Gao, M., Kato, Y., Ito, M.: A reduce package for finding conserved densities of
  systems of implicit difference--difference equations. Computer Physics
  Communications  \textbf{160}(1),  69--89 (2004).
  \doi{https://doi.org/10.1016/j.cpc.2003.12.006},
  \url{https://www.sciencedirect.com/science/article/pii/S0010465504001122}

\bibitem{gerdt12}
Gerdt, V.P.: Consistency analysis of finite difference approximations to pde
  systems. In: Adam, G., Bu{\v{s}}a, J., Hnati{\v{c}}, M. (eds.) Mathematical
  Modeling and Computational Science. pp. 28--42. Springer Berlin Heidelberg,
  Berlin, Heidelberg (2012)

\bibitem{gerdt10}
Gerdt, V.P., Robertz, D.: Consistency of finite difference approximations for
  linear pde systems and its algorithmic verification. In: Proceedings of the
  2010 International Symposium on Symbolic and Algebraic Computation. pp.
  53--59. ISSAC '10, Association for Computing Machinery, New York (2010).
  \doi{10.1145/1837934.1837950}, \url{https://doi.org/10.1145/1837934.1837950}

\bibitem{gomes18}
Gomes, D.A., Nurbekyan, L., Sedjro, M.: Conservation laws arising in the study
  of forward--forward mean-field games. In: Klingenberg, C., Westdickenberg, M.
  (eds.) Theory, Numerics and Applications of Hyperbolic Problems I. pp.
  643--649. Springer International Publishing, Cham (2018)

\bibitem{gomes20}
Gomes, D.A., Safaryan, M., Ribeiro, R.d.L., Sayyari, M.: A surprisingly
  effective algorithm for the simplification of integrals and sums arising in
  the partial differential equations and numerical methods (2020),
  \url{http://hdl.handle.net/10754/662309}

\bibitem{hereman08}
Hereman, W., Adams, P.J., Eklund, H.L., Hickman, M.S., Herbst, B.M.: Direct
  methods and symbolic software for conservation laws of nonlinear equations.
  In: Yan, Z. (ed.) Advances in nonlinear waves and symbolic computation, pp.
  19--78, loose errata. Nova Sci. Publ., New York (2009)

\bibitem{hereman04}
Hereman, W., Sanders, J., Sayers, J., Wang, J.P.: Symbolic computation of
  polynomial conserved densities, generalized symmetries, and recursion
  operators for nonlinear differential-difference equations. CRM Proceedings
  and Lecture Notes  \textbf{39},  133--148 (2004)

\bibitem{hibi13}
Hibi, T. (ed.): Gr{\"o}bner Bases. Statistics and Software Systems, Springer,
  Tokyo Heidelberg New York Dodrecht London (2013).
  \doi{10.1007/978-4-431-54574-3}

\bibitem{hydon01}
Hydon, P.E.: Conservation laws of partial difference equations with two
  independent variables. Journal of Physics A: Mathematical and General
  \textbf{34}(48),  10347--10355 (nov 2001). \doi{10.1088/0305-4470/34/48/301},
  \url{https://doi.org/10.1088/0305-4470/34/48/301}

\bibitem{kupershmidt85}
Kupershmidt, B.A.: Discrete {L}ax equations and differential-difference
  calculus. Ast\'{e}risque (123), ~212 (1985)

\bibitem{smoller94}
Smoller, J.: A Series of Comprehensive Studies in Mathematics, vol.~258.
  Springer-Verlag, New York Berlin Heidelberg, 2nd edn. (1994)

\bibitem{wolfram21}
Wolfram~Research, I.: Mathematica, version 13.0.0 (2021),
  \url{https://www.wolfram.com/mathematica}, {C}hampaign, {IL}

\end{thebibliography}
