\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Algorithmic detection of conserved quantities for finite-difference schemes\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Diogo A. Gomes \and Friedemann Krannich \and Bashayer Majrashi \and Ricardo de Lima Ribeiro}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{cheviakov20}
\citation{hydon01}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{kupershmidt85}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{cheviakov07,cheviakov10}
\citation{hereman04,hereman08}
\citation{gao02}
\citation{gao04}
\citation{bihlo12}
\citation{gomes20}
\citation{gomes20}
\citation{gerdt12}
\citation{wolfram21}
\citation{gomes20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\newlabel{assp}{{2}{3}{Preliminaries}{section.1.2}{}}
\newlabel{d1}{{1}{3}{Preliminaries}{definition.1.1}{}}
\newlabel{d2}{{2}{3}{Preliminaries}{definition.1.2}{}}
\citation{gomes20}
\newlabel{functional1}{{1}{4}{Preliminaries}{example.1.1}{}}
\newlabel{periodicity}{{2}{4}{Preliminaries}{example.1.1}{}}
\newlabel{theo1}{{1}{4}{Preliminaries}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete partial variational derivative}{5}{section.1.3}\protected@file@percent }
\newlabel{pvard}{{3}{5}{The discrete partial variational derivative}{section.1.3}{}}
\newlabel{quantityfunc2}{{5}{6}{The discrete partial variational derivative}{definition.1.5}{}}
\newlabel{dpvd1}{{5}{6}{The discrete partial variational derivative}{example.1.5}{}}
\citation{smoller94}
\newlabel{theo2}{{2}{7}{The discrete partial variational derivative}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference schemes and algebra}{7}{section.1.4}\protected@file@percent }
\newlabel{algodetec}{{4}{7}{Difference schemes and algebra}{section.1.4}{}}
\newlabel{ee}{{7}{7}{Difference schemes and algebra}{example.1.7}{}}
\citation{gerdt12}
\newlabel{timeexplicitheateq}{{8}{8}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffid}{{4}{8}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffideal}{{11}{8}{Difference schemes and algebra}{definition.1.11}{}}
\citation{Kapur}
\citation{weispfenning}
\citation{weispfenning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Groebner Systems}{9}{section.1.5}\protected@file@percent }
\newlabel{pgs}{{5}{9}{Parametric Groebner Systems}{section.1.5}{}}
\newlabel{CGS}{{1}{9}{Parametric Groebner Systems}{equation.1.5.1}{}}
\citation{Cox}
\citation{Cox}
\newlabel{ex431}{{11}{10}{Parametric Groebner Systems}{example.1.11}{}}
\newlabel{ex433}{{12}{10}{Parametric Groebner Systems}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The time-explicit case}{11}{section.1.6}\protected@file@percent }
\newlabel{time-exp}{{6}{11}{The time-explicit case}{section.1.6}{}}
\newlabel{estep1}{{1}{11}{The time-explicit case}{algocfline.1}{}}
\newlabel{estep2}{{1}{11}{The time-explicit case}{AlgoLine.1.1}{}}
\newlabel{estep3}{{2}{11}{The time-explicit case}{AlgoLine.1.2}{}}
\newlabel{estep4}{{3}{11}{The time-explicit case}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  time-explicit DiscreteConservedQ}}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg: discreteconservedqexplicit}{{1}{11}{The time-explicit case}{algocf.1}{}}
\newlabel{timeexplicitheateqalgo}{{14}{11}{The time-explicit case}{example.1.14}{}}
\newlabel{heatex1}{{15}{11}{The time-explicit case}{example.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The general case}{12}{section.1.7}\protected@file@percent }
\newlabel{secgen}{{7}{12}{The general case}{section.1.7}{}}
\newlabel{step1}{{2}{12}{The general case}{algocfline.2}{}}
\newlabel{step2}{{1}{12}{The general case}{AlgoLine.2.1}{}}
\newlabel{step3}{{2}{12}{The general case}{AlgoLine.2.2}{}}
\newlabel{step3a}{{3}{12}{The general case}{AlgoLine.2.3}{}}
\newlabel{step3b}{{3}{12}{The general case}{AlgoLine.2.3}{}}
\newlabel{step4}{{3}{12}{The general case}{AlgoLine.2.3}{}}
\newlabel{step5}{{4}{12}{The general case}{AlgoLine.2.4}{}}
\newlabel{step6}{{5}{12}{The general case}{AlgoLine.2.5}{}}
\newlabel{step7}{{6}{12}{The general case}{AlgoLine.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  General DiscreteConservedQ}}}{12}{algocf.2}\protected@file@percent }
\newlabel{alg: discreteconservedqimplicit}{{2}{12}{The general case}{algocf.2}{}}
\citation{hibi13}
\citation{hibi13}
\newlabel{polid}{{7}{14}{The general case}{example.1.18}{}}
\newlabel{heateqalgoimplicit}{{19}{15}{The general case}{example.1.19}{}}
\newlabel{remark}{{2}{16}{The general case}{remark.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A basis for conserved quantities}{16}{section.1.8}\protected@file@percent }
\newlabel{bfcq}{{8}{16}{A basis for conserved quantities}{section.1.8}{}}
\newlabel{fstep1}{{3}{16}{A basis for conserved quantities}{algocfline.3}{}}
\newlabel{fstep2}{{1}{16}{A basis for conserved quantities}{AlgoLine.3.1}{}}
\newlabel{fstep3}{{2}{16}{A basis for conserved quantities}{AlgoLine.3.2}{}}
\newlabel{fstep4}{{4}{16}{A basis for conserved quantities}{AlgoLine.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  FindDiscreteConservedQuantityBasis}}}{16}{algocf.3}\protected@file@percent }
\newlabel{alg: findconservedquantitybasis}{{3}{16}{A basis for conserved quantities}{algocf.3}{}}
\citation{smoller94}
\citation{smoller94}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and applications}{17}{section.1.9}\protected@file@percent }
\newlabel{eaa}{{9}{17}{Examples and applications}{section.1.9}{}}
\citation{gomes18}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{bihlo12}{1}
\bibcite{cheviakov07}{2}
\bibcite{cheviakov10}{3}
\bibcite{cheviakov20}{4}
\bibcite{Cox}{5}
\bibcite{dorodnitsyn21}{6}
\bibcite{gao02}{7}
\@writefile{toc}{\contentsline {section}{\numberline {10}Concluding remarks}{19}{section.1.10}\protected@file@percent }
\bibcite{gao04}{8}
\bibcite{gerdt12}{9}
\bibcite{gomes18}{10}
\bibcite{gomes20}{11}
\bibcite{hereman08}{12}
\bibcite{hereman04}{13}
\bibcite{hibi13}{14}
\bibcite{hydon01}{15}
\bibcite{Kapur}{16}
\bibcite{kupershmidt85}{17}
\bibcite{smoller94}{18}
\bibcite{weispfenning}{19}
\bibcite{wolfram21}{20}
