This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 254 of file references.bib
 : 
 : %   title={Comprehensive gr{\"o}bner bases},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in weispfenning
Warning--empty author in weispfenning
Warning--empty title in weispfenning
Warning--empty journal in weispfenning
Warning--empty year in weispfenning
Warning--there's a number but no volume in kupershmidt85
Warning--empty title in smoller94
You've used 19 entries,
            2850 wiz_defined-function locations,
            740 strings with 8700 characters,
and the built_in function-call counts, 10905 in all, are:
= -- 908
> -- 254
< -- 24
+ -- 106
- -- 84
* -- 734
:= -- 1334
add.period$ -- 33
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 984
empty$ -- 1022
format.name$ -- 96
if$ -- 2425
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 189
newline$ -- 63
num.names$ -- 43
pop$ -- 327
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 685
swap$ -- 583
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 7
while$ -- 91
width$ -- 21
write$ -- 219
(There were 2 error messages)
