This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kupershmidt85
Warning--empty title in smoller94
You've used 18 entries,
            2850 wiz_defined-function locations,
            739 strings with 8686 characters,
and the built_in function-call counts, 10678 in all, are:
= -- 899
> -- 253
< -- 24
+ -- 105
- -- 84
* -- 714
:= -- 1317
add.period$ -- 33
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 957
empty$ -- 994
format.name$ -- 96
if$ -- 2381
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 183
newline$ -- 60
num.names$ -- 43
pop$ -- 303
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 680
swap$ -- 577
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 91
width$ -- 20
write$ -- 216
(There was 1 error message)
