This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty address in hereman08
Warning--unusual to have number, but no volume, for kupershmidt85
You've used 18 entries,
            5959 wiz_defined-function locations,
            1618 strings with 22130 characters,
and the built_in function-call counts, 21153 in all, are:
= -- 2869
> -- 629
< -- 0
+ -- 198
- -- 248
* -- 1427
:= -- 2100
add.period$ -- 94
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 1842
empty$ -- 1289
format.name$ -- 258
if$ -- 5132
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 59
newline$ -- 231
num.names$ -- 151
pop$ -- 576
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 654
stack$ -- 0
substring$ -- 1746
swap$ -- 220
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 370
warning$ -- 2
while$ -- 153
width$ -- 0
write$ -- 403
(There was 1 error message)
