\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{Contents}{1}{section*.2}%
\contentsline {section}{Acknowledgments}{2}{section*.4}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {section}{\numberline {3}The discrete partial variational derivative}{6}{section.3}%
\contentsline {section}{\numberline {4}Difference schemes and algebra}{7}{section.4}%
\contentsline {section}{\numberline {5}The time-explicit case}{9}{section.5}%
\contentsline {section}{\numberline {6}The general case}{10}{section.6}%
\contentsline {section}{\numberline {7}A basis for conserved quantities}{14}{section.7}%
\contentsline {section}{\numberline {8}Examples and applications}{14}{section.8}%
\contentsline {section}{\numberline {9}Possible extensions and concluding remarks}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1} Polynomial treatment of non-polynomial expressions}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Experimental check of conservation}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Discrete conserved quantities that are not conserved by the PDE}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Concluding remarks}{17}{subsection.9.4}%
\contentsline {section}{References}{17}{section*.9}%
