\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.2}\protected@file@percent }
\citation{cheviakov20}
\citation{hydon01}
\citation{cheviakov20}
\citation{kupershmidt85}
\citation{dorodnitsyn21}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{cheviakov07,cheviakov10}
\citation{hereman04,hereman08}
\citation{gao02}
\citation{gao04}
\citation{bihlo12}
\citation{gomes20}
\citation{gerdt12}
\citation{wolfram21}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{gomes20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{assp}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{functional1}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{periodicity}{{2.1}{4}{Preliminaries}{equation.2.1}{}}
\citation{gomes20}
\newlabel{theo1}{{2.6}{5}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete partial variational derivative}{6}{section.3}\protected@file@percent }
\newlabel{pvard}{{3}{6}{The discrete partial variational derivative}{section.3}{}}
\newlabel{quantityfunc2}{{3.2}{6}{}{theorem.3.2}{}}
\newlabel{dpvd1}{{3.4}{7}{}{theorem.3.4}{}}
\newlabel{theo2}{{3.6}{7}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference schemes and algebra}{7}{section.4}\protected@file@percent }
\newlabel{algodetec}{{4}{7}{Difference schemes and algebra}{section.4}{}}
\citation{smoller94}
\citation{gerdt12}
\newlabel{timeexplicitheateq}{{4.4}{8}{}{theorem.4.4}{}}
\newlabel{diffid}{{4}{8}{Difference schemes and algebra}{theorem.4.4}{}}
\newlabel{diffideal}{{4.7}{9}{}{theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The time-explicit case}{9}{section.5}\protected@file@percent }
\newlabel{time-exp}{{5}{9}{The time-explicit case}{section.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estep1}{{\caption@xref {estep1}{ on input line 597}}{9}{The time-explicit case}{algocf.caption.5}{}}
\newlabel{estep2}{{1}{9}{The time-explicit case}{AlgoLine.1.1}{}}
\newlabel{estep3}{{2}{9}{The time-explicit case}{AlgoLine.1.2}{}}
\newlabel{estep4}{{3}{9}{The time-explicit case}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  time-explicit DiscreteConservedQ}\relax }}{9}{algocf.1}\protected@file@percent }
\newlabel{alg: discreteconservedqexplicit}{{1}{9}{The time-explicit case}{algocf.1}{}}
\newlabel{timeexplicitheateqalgo}{{5.1}{9}{}{theorem.5.1}{}}
\newlabel{heatex1}{{5.2}{10}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The general case}{10}{section.6}\protected@file@percent }
\newlabel{step1}{{\caption@xref {step1}{ on input line 650}}{10}{The general case}{algocf.caption.6}{}}
\newlabel{step2}{{1}{10}{The general case}{AlgoLine.2.1}{}}
\newlabel{step3}{{2}{10}{The general case}{AlgoLine.2.2}{}}
\newlabel{step3a}{{3}{10}{The general case}{AlgoLine.2.3}{}}
\newlabel{step3b}{{3}{10}{The general case}{AlgoLine.2.3}{}}
\newlabel{step4}{{3}{10}{The general case}{AlgoLine.2.3}{}}
\newlabel{step5}{{4}{10}{The general case}{AlgoLine.2.4}{}}
\newlabel{step6}{{5}{10}{The general case}{AlgoLine.2.5}{}}
\newlabel{step7}{{6}{10}{The general case}{AlgoLine.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  General DiscreteConservedQ}\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{alg: discreteconservedqimplicit}{{2}{10}{The general case}{algocf.2}{}}
\citation{hibi13}
\citation{hibi13}
\newlabel{polid}{{7}{12}{The general case}{theorem.6.5}{}}
\newlabel{heateqalgoimplicit}{{6.8}{13}{}{theorem.6.8}{}}
\newlabel{remark}{{6.10}{13}{}{theorem.6.10}{}}
\citation{smoller94}
\@writefile{toc}{\contentsline {section}{\numberline {7}A basis for conserved quantities}{14}{section.7}\protected@file@percent }
\newlabel{bfcq}{{7}{14}{A basis for conserved quantities}{section.7}{}}
\newlabel{fstep1}{{\caption@xref {fstep1}{ on input line 904}}{14}{A basis for conserved quantities}{algocf.caption.7}{}}
\newlabel{fstep2}{{1}{14}{A basis for conserved quantities}{AlgoLine.3.1}{}}
\newlabel{fstep3}{{2}{14}{A basis for conserved quantities}{AlgoLine.3.2}{}}
\newlabel{fstep4}{{4}{14}{A basis for conserved quantities}{AlgoLine.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  FindDiscreteConservedQuantityBasis}\relax }}{14}{algocf.3}\protected@file@percent }
\newlabel{alg: findconservedquantitybasis}{{3}{14}{A basis for conserved quantities}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples and applications}{14}{section.8}\protected@file@percent }
\newlabel{eaa}{{8}{14}{Examples and applications}{section.8}{}}
\citation{gomes18}
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible extensions and concluding remarks}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1} Polynomial treatment of non-polynomial expressions}{16}{subsection.9.1}\protected@file@percent }
\citation{gerdt10,gerdt12}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{bihlo12}{{1}{2012}{{Bihlo and Popovych}}{{Bihlo and Popovych}}}
\bibcite{cheviakov07}{{2}{2007}{{Cheviakov}}{{Cheviakov}}}
\bibcite{cheviakov10}{{3}{2010}{{Cheviakov}}{{Cheviakov}}}
\bibcite{cheviakov20}{{4}{2020}{{Cheviakov et~al\mbox  {.}}}{{Cheviakov, Dorodnitsyn, and Kaptsov}}}
\bibcite{dorodnitsyn21}{{5}{2021}{{Dorodnitsyn and Kaptsov}}{{Dorodnitsyn and Kaptsov}}}
\bibcite{gao02}{{6}{2002}{{Gao et~al\mbox  {.}}}{{Gao, Kato, and Ito}}}
\bibcite{gao04}{{7}{2004}{{Gao et~al\mbox  {.}}}{{Gao, Kato, and Ito}}}
\bibcite{gerdt12}{{8}{2012}{{Gerdt}}{{Gerdt}}}
\bibcite{gerdt10}{{9}{2010}{{Gerdt and Robertz}}{{Gerdt and Robertz}}}
\bibcite{gomes18}{{10}{2018}{{Gomes et~al\mbox  {.}}}{{Gomes, Nurbekyan, and Sedjro}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Experimental check of conservation}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Discrete conserved quantities that are not conserved by the PDE}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Concluding remarks}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{17}{section*.9}\protected@file@percent }
\bibcite{gomes20}{{11}{2020}{{Gomes et~al\mbox  {.}}}{{Gomes, Safaryan, Ribeiro, and Sayyari}}}
\bibcite{hereman08}{{12}{2009}{{Hereman et~al\mbox  {.}}}{{Hereman, Adams, Eklund, Hickman, and Herbst}}}
\bibcite{hereman04}{{13}{2004}{{Hereman et~al\mbox  {.}}}{{Hereman, Sanders, Sayers, and Wang}}}
\bibcite{hibi13}{{14}{2013}{{Hibi}}{{Hibi}}}
\bibcite{hydon01}{{15}{2001}{{Hydon}}{{Hydon}}}
\bibcite{kupershmidt85}{{16}{1985}{{Kupershmidt}}{{Kupershmidt}}}
\bibcite{smoller94}{{17}{1994}{{Smoller}}{{Smoller}}}
\bibcite{wolfram21}{{18}{2021}{{Wolfram~Research}}{{Wolfram~Research}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
