\contentsline {section}{Abstract}{1}{section*.1}%
\contentsline {section}{Contents}{1}{section*.5}%
\contentsline {section}{Acknowledgments}{1}{section*.7}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {section}{\numberline {3}The discrete partial variational derivative}{3}{section.3}%
\contentsline {section}{\numberline {4}Difference schemes and algebra}{4}{section.4}%
\contentsline {section}{\numberline {5}The time-explicit case}{5}{section.5}%
\contentsline {section}{\numberline {6}The general case}{5}{section.6}%
\contentsline {section}{\numberline {7}A basis for conserved quantities}{6}{section.7}%
\contentsline {section}{\numberline {8}Examples and applications}{7}{section.8}%
\contentsline {section}{\numberline {9}Possible extensions and concluding remarks}{7}{section.9}%
\contentsline {section}{References}{7}{section*.23}%
