\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheviakov07}
\citation{cheviakov10}
\citation{hereman04}
\citation{hereman08}
\citation{gao02}
\citation{gao04}
\citation{gomes20}
\citation{gerdt12}
\citation{wolfram21}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{gomes20}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{assp}{{2}{2}{Preliminaries}{section.2}{}}
\@LN@col{2}
\newlabel{functional1}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{periodicity}{{2.1}{2}{Preliminaries}{equation.2.1}{}}
\citation{gomes20}
\@LN@col{1}
\newlabel{theo1}{{2.6}{3}{}{theorem.2.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete partial variational derivative}{3}{section.3}\protected@file@percent }
\newlabel{pvard}{{3}{3}{The discrete partial variational derivative}{section.3}{}}
\newlabel{quantityfunc2}{{3.2}{3}{}{theorem.3.2}{}}
\citation{smoller94}
\citation{gerdt12}
\@LN@col{1}
\newlabel{dpvd1}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{theo2}{{3.6}{4}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference schemes and algebra}{4}{section.4}\protected@file@percent }
\newlabel{algodetec}{{4}{4}{Difference schemes and algebra}{section.4}{}}
\@LN@col{2}
\newlabel{timeexplicitheateq}{{4.3}{4}{}{theorem.4.3}{}}
\newlabel{diffid}{{4}{4}{Difference ideals}{section*.9}{}}
\newlabel{diffideal}{{4.6}{4}{}{theorem.4.6}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The time-explicit case}{5}{section.5}\protected@file@percent }
\newlabel{time-exp}{{5}{5}{The time-explicit case}{section.5}{}}
\newlabel{timeexplicitheateqalgo}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{heatex1}{{5.2}{5}{}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The general case}{5}{section.6}\protected@file@percent }
\@LN@col{2}
\citation{hibi13}
\citation{hibi13}
\@LN@col{1}
\newlabel{polid}{{6}{6}{Polynomial ideals and Gr{\"o}bner bases}{section*.13}{}}
\@LN@col{2}
\newlabel{heateqalgoimplicit}{{6.7}{6}{}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A basis for conserved quantities}{6}{section.7}\protected@file@percent }
\newlabel{bfcq}{{7}{6}{A basis for conserved quantities}{section.7}{}}
\citation{smoller94}
\citation{gomes18}
\citation{gerdt10}
\citation{gerdt12}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{cheviakov07}{{1}{2007}{{Cheviakov}}{{Cheviakov}}}
\bibcite{cheviakov10}{{2}{2010}{{Cheviakov}}{{Cheviakov}}}
\bibcite{gao02}{{3}{2002}{{Gao et~al\mbox  {.}}}{{Gao, Kato, and Ito}}}
\bibcite{gao04}{{4}{2004}{{Gao et~al\mbox  {.}}}{{Gao, Kato, and Ito}}}
\bibcite{gerdt12}{{5}{2012}{{Gerdt}}{{Gerdt}}}
\bibcite{gerdt10}{{6}{2010}{{Gerdt and Robertz}}{{Gerdt and Robertz}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples and applications}{7}{section.8}\protected@file@percent }
\newlabel{eaa}{{8}{7}{Examples and applications}{section.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Possible extensions and concluding remarks}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.23}\protected@file@percent }
\bibcite{gomes18}{{7}{2018}{{Gomes et~al\mbox  {.}}}{{Gomes, Nurbekyan, and Sedjro}}}
\bibcite{gomes20}{{8}{2020}{{Gomes et~al\mbox  {.}}}{{Gomes, Safaryan, Ribeiro, and Sayyari}}}
\bibcite{hereman08}{{9}{2008}{{Hereman et~al\mbox  {.}}}{{Hereman, Adams, Eklund, Hickman, and Herbst}}}
\bibcite{hereman04}{{10}{2004}{{Hereman et~al\mbox  {.}}}{{Hereman, Sanders, Sayers, and Wang}}}
\bibcite{hibi13}{{11}{2013}{{Hibi}}{{Hibi}}}
\bibcite{smoller94}{{12}{1994}{{Smoller}}{{Smoller}}}
\bibcite{wolfram21}{{13}{2021}{{Wolfram~Research}}{{Wolfram~Research}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@LN@col{2}
\@LN@col{1}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
