This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CPpaper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            5959 wiz_defined-function locations,
            1579 strings with 21035 characters,
and the built_in function-call counts, 14667 in all, are:
= -- 1885
> -- 468
< -- 0
+ -- 148
- -- 187
* -- 1018
:= -- 1504
add.period$ -- 68
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 1269
empty$ -- 896
format.name$ -- 185
if$ -- 3468
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 179
num.names$ -- 109
pop$ -- 413
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1168
swap$ -- 135
text.length$ -- 57
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 304
