%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{13}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cheviakov}{Cheviakov}{2007}]%
        {cheviakov07}
\bibfield{author}{\bibinfo{person}{Alexei Cheviakov}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{GeM software package for computation of symmetries
  and conservation laws of differential equations}.
\newblock \bibinfo{journal}{\emph{Computer Physics Communications}}
  \bibinfo{volume}{176}, \bibinfo{number}{1} (\bibinfo{year}{2007}),
  \bibinfo{pages}{48--61}.
\newblock
\showISSN{0010-4655}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2006.08.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cheviakov}{Cheviakov}{2010}]%
        {cheviakov10}
\bibfield{author}{\bibinfo{person}{Alexei~F. Cheviakov}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Computation of fluxes of conservation laws}.
\newblock \bibinfo{journal}{\emph{Journal of Engineering Mathematics}}
  \bibinfo{volume}{66}, \bibinfo{number}{1} (\bibinfo{year}{2010}),
  \bibinfo{pages}{153--173}.
\newblock
\showISBNx{1573-2703}
\urldef\tempurl%
\url{https://doi.org/10.1007/s10665-009-9307-x}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gao, Kato, and Ito}{Gao et~al\mbox{.}}{2002}]%
        {gao02}
\bibfield{author}{\bibinfo{person}{Min Gao}, \bibinfo{person}{Yasuyuki Kato},
  {and} \bibinfo{person}{Masaaki Ito}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{A REDUCE package for finding conserved densities of
  systems of nonlinear difference--difference equations}.
\newblock \bibinfo{journal}{\emph{Computer Physics Communications}}
  \bibinfo{volume}{148}, \bibinfo{number}{2} (\bibinfo{year}{2002}),
  \bibinfo{pages}{242--255}.
\newblock
\showISSN{0010-4655}
\urldef\tempurl%
\url{https://doi.org/10.1016/S0010-4655(02)00556-8}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gao, Kato, and Ito}{Gao et~al\mbox{.}}{2004}]%
        {gao04}
\bibfield{author}{\bibinfo{person}{Min Gao}, \bibinfo{person}{Yasuyuki Kato},
  {and} \bibinfo{person}{Masaaki Ito}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A REDUCE package for finding conserved densities of
  systems of implicit difference--difference equations}.
\newblock \bibinfo{journal}{\emph{Computer Physics Communications}}
  \bibinfo{volume}{160}, \bibinfo{number}{1} (\bibinfo{year}{2004}),
  \bibinfo{pages}{69--89}.
\newblock
\showISSN{0010-4655}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2003.12.006}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gerdt}{Gerdt}{2012}]%
        {gerdt12}
\bibfield{author}{\bibinfo{person}{Vladimir~P. Gerdt}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Consistency Analysis of Finite Difference
  Approximations to PDE Systems}. In \bibinfo{booktitle}{\emph{Mathematical
  Modeling and Computational Science}},
  \bibfield{editor}{\bibinfo{person}{Gheorghe Adam}, \bibinfo{person}{J{\'a}n
  Bu{\v{s}}a}, {and} \bibinfo{person}{Michal Hnati{\v{c}}}} (Eds.).
  \bibinfo{publisher}{Springer Berlin Heidelberg}, \bibinfo{address}{Berlin,
  Heidelberg}, \bibinfo{pages}{28--42}.
\newblock
\showISBNx{978-3-642-28212-6}


\bibitem[\protect\citeauthoryear{Gerdt and Robertz}{Gerdt and Robertz}{2010}]%
        {gerdt10}
\bibfield{author}{\bibinfo{person}{Vladimir~P. Gerdt} {and}
  \bibinfo{person}{Daniel Robertz}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Consistency of Finite Difference Approximations for
  Linear PDE Systems and Its Algorithmic Verification}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 International Symposium on
  Symbolic and Algebraic Computation}} (Munich) \emph{(\bibinfo{series}{ISSAC
  '10})}. \bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York}, \bibinfo{pages}{53--59}.
\newblock
\showISBNx{9781450301503}
\urldef\tempurl%
\url{https://doi.org/10.1145/1837934.1837950}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gomes, Nurbekyan, and Sedjro}{Gomes
  et~al\mbox{.}}{2018}]%
        {gomes18}
\bibfield{author}{\bibinfo{person}{Diogo Gomes}, \bibinfo{person}{Levon
  Nurbekyan}, {and} \bibinfo{person}{Marc Sedjro}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Conservation Laws Arising in the Study of
  Forward--Forward Mean-Field Games}. In \bibinfo{booktitle}{\emph{Theory,
  Numerics and Applications of Hyperbolic Problems I}},
  \bibfield{editor}{\bibinfo{person}{Christian Klingenberg} {and}
  \bibinfo{person}{Michael Westdickenberg}} (Eds.).
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Cham}, \bibinfo{pages}{643--649}.
\newblock
\showISBNx{978-3-319-91545-6}


\bibitem[\protect\citeauthoryear{Gomes, Safaryan, Ribeiro, and Sayyari}{Gomes
  et~al\mbox{.}}{2020}]%
        {gomes20}
\bibfield{author}{\bibinfo{person}{Diogo~A. Gomes}, \bibinfo{person}{Mher
  Safaryan}, \bibinfo{person}{Ricardo de~Lima Ribeiro}, {and}
  \bibinfo{person}{Mohammed Sayyari}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{A surprisingly effective algorithm for the
  simplification of integrals and sums arising in the partial differential
  equations and numerical methods}.
\newblock
\newblock
\urldef\tempurl%
\url{http://hdl.handle.net/10754/662309}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hereman, Adams, Eklund, Hickman, and
  Herbst}{Hereman et~al\mbox{.}}{2008}]%
        {hereman08}
\bibfield{author}{\bibinfo{person}{Willy Hereman}, \bibinfo{person}{Paul
  Adams}, \bibinfo{person}{Holly Eklund}, \bibinfo{person}{Mark Hickman}, {and}
  \bibinfo{person}{B. Herbst}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{title}{Direct Methods and Symbolic Software for Conservation
  Laws of Nonlinear Equations}.
\newblock
\newblock
\showeprint[arxiv]{0803.0083}~[nlin.SI]


\bibitem[\protect\citeauthoryear{Hereman, Sanders, Sayers, and Wang}{Hereman
  et~al\mbox{.}}{2004}]%
        {hereman04}
\bibfield{author}{\bibinfo{person}{Willy Hereman}, \bibinfo{person}{Jan
  Sanders}, \bibinfo{person}{Jack Sayers}, {and} \bibinfo{person}{Jing~Ping
  Wang}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Symbolic Computation of Polynomial Conserved
  Densities, Generalized Symmetries, and Recursion Operators for Nonlinear
  Differential-Difference Equations}.
\newblock \bibinfo{journal}{\emph{CRM Proceedings and Lecture Notes}}
  \bibinfo{volume}{39} (\bibinfo{year}{2004}), \bibinfo{pages}{133--148}.
\newblock


\bibitem[\protect\citeauthoryear{Hibi}{Hibi}{2013}]%
        {hibi13}
\bibfield{editor}{\bibinfo{person}{Takayuki Hibi}} (Ed.).
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Gr{\"o}bner Bases}}.
\newblock \bibinfo{publisher}{Springer}, \bibinfo{address}{Tokyo Heidelberg New
  York Dodrecht London}.
\newblock
\showISBNx{978-4-431-54576-3}
\urldef\tempurl%
\url{https://doi.org/10.1007/978-4-431-54574-3}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Smoller}{Smoller}{1994}]%
        {smoller94}
\bibfield{author}{\bibinfo{person}{Joel Smoller}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \bibinfo{booktitle}{ (\bibinfo{edition}{2nd} ed.)}.
  \bibinfo{series}{A Series of Comprehensive Studies in Mathematics},
  Vol.~\bibinfo{volume}{258}.
\newblock \bibinfo{publisher}{Springer-Verlag}, \bibinfo{address}{New York
  Berlin Heidelberg}.
\newblock
\showISBNx{0-387-94259-9}


\bibitem[\protect\citeauthoryear{Wolfram~Research}{Wolfram~Research}{2021}]%
        {wolfram21}
\bibfield{author}{\bibinfo{person}{Inc. Wolfram~Research}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \bibinfo{title}{Mathematica, Version 13.0.0}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www.wolfram.com/mathematica}
\showURL{%
\tempurl}
\newblock
\shownote{Champaign, IL}.


\end{thebibliography}
