\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Algorithmic detection of conserved quantities for finite-difference schemes\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Diogo A. Gomes \and Friedemann Krannich \and Bashayer Majrashi \and Ricardo de Lima Ribeiro}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{cheviakov20}
\citation{hydon01}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{kupershmidt85}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{cheviakov07,cheviakov10}
\citation{hereman04,hereman08}
\citation{gao02}
\citation{gao04}
\citation{bihlo12}
\citation{gomes20}
\citation{gomes20}
\citation{gerdt12}
\citation{wolfram21}
\citation{gomes20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\newlabel{assp}{{2}{3}{Preliminaries}{section.1.2}{}}
\newlabel{d1}{{1}{3}{Preliminaries}{definition.1.1}{}}
\newlabel{d2}{{2}{4}{Preliminaries}{definition.1.2}{}}
\newlabel{functional1}{{1}{4}{Preliminaries}{example.1.1}{}}
\newlabel{periodicity}{{1}{4}{Preliminaries}{equation.1.2.1}{}}
\citation{gomes20}
\newlabel{theo1}{{1}{5}{Preliminaries}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete partial variational derivative}{6}{section.1.3}\protected@file@percent }
\newlabel{pvard}{{3}{6}{The discrete partial variational derivative}{section.1.3}{}}
\newlabel{quantityfunc2}{{5}{7}{The discrete partial variational derivative}{definition.1.5}{}}
\newlabel{dpvd1}{{5}{8}{The discrete partial variational derivative}{example.1.5}{}}
\newlabel{theo2}{{2}{8}{The discrete partial variational derivative}{theorem.1.3.2}{}}
\citation{smoller94}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference schemes and algebra}{9}{section.1.4}\protected@file@percent }
\newlabel{algodetec}{{4}{9}{Difference schemes and algebra}{section.1.4}{}}
\newlabel{ee}{{7}{9}{Difference schemes and algebra}{example.1.7}{}}
\citation{gerdt12}
\newlabel{timeexplicitheateq}{{8}{10}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffid}{{4}{10}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffideal}{{11}{10}{Difference schemes and algebra}{definition.1.11}{}}
\citation{weispfenning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Groebner Systems}{11}{section.1.5}\protected@file@percent }
\newlabel{pgs}{{5}{11}{Parametric Groebner Systems}{section.1.5}{}}
\newlabel{CGS}{{2}{11}{Parametric Groebner Systems}{equation.1.5.2}{}}
\citation{Cox}
\citation{Cox}
\newlabel{ex431}{{11}{12}{Parametric Groebner Systems}{example.1.11}{}}
\newlabel{ex433}{{12}{12}{Parametric Groebner Systems}{example.1.12}{}}
