\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Algorithmic detection of conserved quantities for finite-difference schemes\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Diogo A. Gomes \and Friedemann Krannich \and Bashayer Majrashi \and Ricardo de Lima Ribeiro}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{cheviakov20}
\citation{hydon01}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{kupershmidt85}
\citation{dorodnitsyn21}
\citation{cheviakov20}
\citation{cheviakov07,cheviakov10}
\citation{hereman04,hereman08}
\citation{gao02}
\citation{gao04}
\citation{bihlo12}
\citation{gomes20}
\citation{gomes20}
\citation{gerdt12}
\citation{wolfram21}
\citation{gomes20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}\protected@file@percent }
\newlabel{assp}{{2}{3}{Preliminaries}{section.1.2}{}}
\newlabel{d1}{{1}{4}{Preliminaries}{definition.1.1}{}}
\newlabel{d2}{{2}{4}{Preliminaries}{definition.1.2}{}}
\newlabel{functional1}{{1}{4}{Preliminaries}{example.1.1}{}}
\newlabel{periodicity}{{1}{5}{Preliminaries}{equation.1.2.1}{}}
\citation{gomes20}
\newlabel{theo1}{{1}{6}{Preliminaries}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The discrete partial variational derivative}{7}{section.1.3}\protected@file@percent }
\newlabel{pvard}{{3}{7}{The discrete partial variational derivative}{section.1.3}{}}
\newlabel{quantityfunc2}{{5}{7}{The discrete partial variational derivative}{definition.1.5}{}}
\newlabel{dpvd1}{{5}{8}{The discrete partial variational derivative}{example.1.5}{}}
\newlabel{theo2}{{2}{9}{The discrete partial variational derivative}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difference schemes and algebra}{9}{section.1.4}\protected@file@percent }
\newlabel{algodetec}{{4}{9}{Difference schemes and algebra}{section.1.4}{}}
\citation{smoller94}
\citation{gerdt12}
\newlabel{ee}{{7}{10}{Difference schemes and algebra}{example.1.7}{}}
\newlabel{timeexplicitheateq}{{8}{10}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffid}{{4}{10}{Difference schemes and algebra}{example.1.8}{}}
\newlabel{diffideal}{{11}{11}{Difference schemes and algebra}{definition.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametric Groebner Systems}{12}{section.1.5}\protected@file@percent }
\newlabel{pgs}{{5}{12}{Parametric Groebner Systems}{section.1.5}{}}
\newlabel{CGS}{{2}{12}{Parametric Groebner Systems}{equation.1.5.2}{}}
\citation{weispfenning}
\citation{Cox}
\citation{Cox}
\newlabel{ex431}{{11}{14}{Parametric Groebner Systems}{example.1.11}{}}
\newlabel{ex433}{{12}{14}{Parametric Groebner Systems}{example.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The time-explicit case}{16}{section.1.6}\protected@file@percent }
\newlabel{time-exp}{{6}{16}{The time-explicit case}{section.1.6}{}}
\newlabel{estep1}{{1}{16}{The time-explicit case}{algocfline.1}{}}
\newlabel{estep2}{{1}{16}{The time-explicit case}{AlgoLine.1.1}{}}
\newlabel{estep3}{{2}{16}{The time-explicit case}{AlgoLine.1.2}{}}
\newlabel{estep4}{{3}{16}{The time-explicit case}{AlgoLine.1.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  time-explicit DiscreteConservedQ}}}{16}{algocf.1}\protected@file@percent }
\newlabel{alg: discreteconservedqexplicit}{{1}{16}{The time-explicit case}{algocf.1}{}}
\newlabel{timeexplicitheateqalgo}{{14}{16}{The time-explicit case}{example.1.14}{}}
\newlabel{heatex1}{{15}{16}{The time-explicit case}{example.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The general case}{17}{section.1.7}\protected@file@percent }
\newlabel{secgen}{{7}{17}{The general case}{section.1.7}{}}
\newlabel{step1}{{2}{17}{The general case}{algocfline.2}{}}
\newlabel{step2}{{1}{17}{The general case}{AlgoLine.2.1}{}}
\newlabel{step3}{{2}{17}{The general case}{AlgoLine.2.2}{}}
\newlabel{step3a}{{3}{17}{The general case}{AlgoLine.2.3}{}}
\newlabel{step3b}{{3}{17}{The general case}{AlgoLine.2.3}{}}
\newlabel{step4}{{3}{17}{The general case}{AlgoLine.2.3}{}}
\newlabel{step5}{{4}{17}{The general case}{AlgoLine.2.4}{}}
\newlabel{step6}{{5}{17}{The general case}{AlgoLine.2.5}{}}
\newlabel{step7}{{6}{17}{The general case}{AlgoLine.2.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  General DiscreteConservedQ}}}{17}{algocf.2}\protected@file@percent }
\newlabel{alg: discreteconservedqimplicit}{{2}{17}{The general case}{algocf.2}{}}
\citation{hibi13}
\citation{hibi13}
\newlabel{polid}{{7}{19}{The general case}{example.1.19}{}}
\newlabel{heateqalgoimplicit}{{20}{20}{The general case}{example.1.20}{}}
\newlabel{remark}{{3}{21}{The general case}{remark.1.3}{}}
\citation{smoller94}
\@writefile{toc}{\contentsline {section}{\numberline {8}A basis for conserved quantities}{22}{section.1.8}\protected@file@percent }
\newlabel{bfcq}{{8}{22}{A basis for conserved quantities}{section.1.8}{}}
\newlabel{fstep1}{{3}{22}{A basis for conserved quantities}{algocfline.3}{}}
\newlabel{fstep2}{{1}{22}{A basis for conserved quantities}{AlgoLine.3.1}{}}
\newlabel{fstep3}{{2}{22}{A basis for conserved quantities}{AlgoLine.3.2}{}}
\newlabel{fstep4}{{4}{22}{A basis for conserved quantities}{AlgoLine.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  FindDiscreteConservedQuantityBasis}}}{22}{algocf.3}\protected@file@percent }
\newlabel{alg: findconservedquantitybasis}{{3}{22}{A basis for conserved quantities}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples and applications}{22}{section.1.9}\protected@file@percent }
\newlabel{eaa}{{9}{22}{Examples and applications}{section.1.9}{}}
\citation{smoller94}
\citation{gomes18}
\@writefile{toc}{\contentsline {section}{\numberline {10}Possible extensions and concluding remarks}{25}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1} Polynomial treatment of non-polynomial expressions}{25}{subsection.1.10.1}\protected@file@percent }
\citation{gerdt10,gerdt12}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{bihlo12}{1}
\bibcite{cheviakov07}{2}
\bibcite{cheviakov10}{3}
\bibcite{cheviakov20}{4}
\bibcite{Cox}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experimental check of conservation}{26}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Discrete conserved quantities that are not conserved by the PDE}{26}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Concluding remarks}{26}{subsection.1.10.4}\protected@file@percent }
\bibcite{dorodnitsyn21}{6}
\bibcite{gao02}{7}
\bibcite{gao04}{8}
\bibcite{gerdt12}{9}
\bibcite{gerdt10}{10}
\bibcite{gomes18}{11}
\bibcite{gomes20}{12}
\bibcite{hereman08}{13}
\bibcite{hereman04}{14}
\bibcite{hibi13}{15}
\bibcite{hydon01}{16}
\bibcite{kupershmidt85}{17}
\bibcite{smoller94}{18}
\bibcite{weispfenning}{19}
\bibcite{wolfram21}{20}
\gdef \@abspage@last{28}
