This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FCpaper.aux
The style file: splncs04.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 52 of file references.bib
 :  
 :  MRCLASS = {35L65 (34A33 35A30 35Q53 37M15 70S10)},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in kupershmidt85
Warning--empty title in smoller94
You've used 20 entries,
            2850 wiz_defined-function locations,
            760 strings with 9152 characters,
and the built_in function-call counts, 11669 in all, are:
= -- 981
> -- 277
< -- 26
+ -- 115
- -- 92
* -- 785
:= -- 1446
add.period$ -- 37
call.type$ -- 20
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1049
empty$ -- 1089
format.name$ -- 105
if$ -- 2597
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 203
newline$ -- 66
num.names$ -- 47
pop$ -- 329
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 727
swap$ -- 627
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 2
while$ -- 100
width$ -- 22
write$ -- 244
(There was 1 error message)
