PiecewiseSimplifyOperator[<|"facts" -> a > 0|>][ \!\(\*
TagBox[GridBox[{
{"\[Piecewise]", GridBox[{
{
RowBox[{
SqrtBox[
SuperscriptBox["a", "2"]], " ", "x"}], 
RowBox[{"a", ">", "2"}]},
{
SqrtBox[
SuperscriptBox["b", "2"]], 
RowBox[{"b", ">", "1"}]},
{
RowBox[{"a", "+", "b"}], 
RowBox[{
RowBox[{"(", 
RowBox[{
RowBox[{"b", "==", "1"}], "&&", 
RowBox[{"a", "==", "2"}]}], ")"}], "||", 
RowBox[{"a", "<", "2"}]}]},
{"$Failed", 
TagBox["True",
"PiecewiseDefault",
AutoDelete->True]}
},
AllowedDimensions->{2, Automatic},
Editable->True,
GridBoxAlignment->{"Columns" -> {{Left}}, "Rows" -> {{Baseline}}},
GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{1.}}},
GridBoxSpacings->{"Columns" -> {
Offset[0.27999999999999997`], {
Offset[0.84]}, 
Offset[0.27999999999999997`]}, "Rows" -> {
Offset[0.2], {
Offset[0.4]}, 
Offset[0.2]}},
Selectable->True]}
},
GridBoxAlignment->{"Columns" -> {{Left}}, "Rows" -> {{Baseline}}},
GridBoxItemSize->{"Columns" -> {{Automatic}}, "Rows" -> {{1.}}},
GridBoxSpacings->{"Columns" -> {
Offset[0.27999999999999997`], {
Offset[0.35]}, 
Offset[0.27999999999999997`]}, "Rows" -> {
Offset[0.2], {
Offset[0.4]}, 
Offset[0.2]}}],
"Piecewise",
DeleteWithContents->True,
Editable->False,
SelectWithContents->True,
Selectable->False,
StripWrapperBoxes->True]\) ]